

<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"></link>
<style>
    body {
      background-color : #9fc2de;
    
      background-size: 100% 100%;
      
    font-family:'Comfortaa', cursive;
opacity: .95;
         }

   .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  
  z-index: 1;
  background: #002633;
  max-width: 300px;
  height : 300px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  opacity: 0.5;

backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ffffff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #002633;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer:;
  border-radius: 5ex;
}
.form button:hover,.form button:active,.form button:focus {
  background: #d4d7d8;

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
<script type = 'text/javascript'>
    function adminpass () {  
        console.log('button pressed')
        if (document.getElementById('admin_pass_enter').value == 'admin@123'){
            window.location.replace ('adminwindow.html');
        }
    }
    </script>


<div class="login-page">
  <div class="form">
    
    <div class="login-form">

      <input type="username" placeholder="username" required="" />
       <input type="password" id = admin_pass_enter placeholder="admin pass" required/>
     
      <button class = 'admin_pass_enter' onclick = 'adminpass()'><span>submit</span></button>

      
     
    </div>
  </div>
</div>