<style>
    
.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 .backbutton {
  background-color:#f8f9f9 ;
  border: 0cm;
  size:250px;
  width:1000px;
  .four_zero_four_bg h3{
			 font-size:80px;
			 }
			 
			 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
</style>
<script type="text/javascript" src="/eel.js"></script>

<script type = 'text/javascript'>
eel.expose(switchpage);
function switchpage(page) {
  console.log(page);
  if (page == "errorpage") 
    console.log("switching to " + page);
    window.location.replace ('useracccess.html');
  }
  function backbutton(){
    console.log ('back button pressed')
    window.location.replace ('adminlogin.html')
  }
</script>
<head>
 
  
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
  <head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous"></head>
  </head>
  
  <body>
  
    <section class="page_404">
        
      <div class="container">
          <div class="row">	
          <div class="col-sm-12 ">
          <div class="col-sm-10 col-sm-offset-1  text-center">
          <div class="four_zero_four_bg">
              <h1 class="text-center ">404</h1>
          
          
          </div>
          
          <div class="contant_box_404">
          <h3 class="h2">
          Look like you're lost! 
          </h3>
          
          <p>the username or password you entered was wrong! try again</p>
          
          
      </div>
          </div>
          </div>
          </div>
          <button class = backbutton id = 'back button' onclick = 'backbutton()'> go back to login</button>
      </div>
  </section>
  
  